{
  "name": "rxjsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}